<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">


        body {
            background-color: lightblue;
        }

        th {
            text-align: center;
        }
        h2 {
        }

        p {
            color: black;
        }

        #navbar {
            text-size: 16px;
            color: black;
        }

        .shiny {
            text-align: center;
            font-size: 18px;
            border: 2px solid black;
            width: 150px;
        }

        #content {
            margin: 100px 100px 0px;
            padding: 20px 40px;
            border: 3px solid blue;
        }


    </style>
    <title>{% block title %}Welcome to the WorldJournal{% endblock %}</title>
</head>

<body>

    <div id="navbar">
        <table cellpadding="2" align="center" width="95%">
            <tr>
                <td class="shiny" style="font-size:40px; width:80px"><a href="/">WJ</a></td>
                <td class="shiny"><a href = "/library">Library</a></td>
                <td class="shiny"><a href="/time">Timelines</a></td>
                <td class="shiny"><a href="/maps">Maps</a></td>
                <td></td>
                <td class="shiny" style="font-size:14px">
                    {% if user.is_authenticated %}
                    <b>Hello, {{ user.username }}!</b><br/><a href="/logout/">Log out?</a>
                    {% else %}
                    <b>Hello stranger!</b><br/><a href="/login/">Log in</a> or <a href="/signup/">register</a>?
                    {% endif %}
                </td>
            </tr>
        </table>
    </div>

    <div id="content">
        <table width="100%" border="0">
            <tr>
                <td><div id="flavour" style="font-size: 24px; font-style: italic">
                    {% if message %}<span style="font-color: red">Notice: {{ message }}</span>{% else %}
                    {% block flavour %}{% endblock %}{% endif %}
                </div></td>
            </tr>
            <tr>
                <td>
                   {% block content %}This page has no content.{% endblock %}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>